# API-C-

./: TDSPK.sln
TDSPK.API/: Program.cs  TDSPK.API.csproj  TDSPK.API.http  appsettings.Development.json
TDSPK.API/Controllers/: PhotosController.cs  UsersController.cs
TDSPK.API/Domain/: Audit.cs
TDSPK.API/Domain/Enums/: StatusType.cs
TDSPK.API/Infrastructure/Context/: PhotosContext.cs
TDSPK.API/Infrastructure/Contexts/: PhotosContext.cs
TDSPK.API/Infrastructure/Mappings/: PhotoMapping.cs  UserMapping.cs
TDSPK.API/Infrastructure/Persistence/: Photo.cs  User.cs
TDSPK.API/Migrations/: 20250310144638_photos.Designer.cs  20250310144638_photos.cs  20250310145800_photos1.Designer.cs  20250310145800_photos1.cs  20250428143833_photos.Designer.cs  20250428143833_photos.cs  20250428143902_user.Designer.cs  20250428143902_user.cs  20250428143910_photo.Designer.cs  20250428143910_photo.cs  20250506004433_Photos.Designer.cs  20250506004433_Photos.cs  20250506004513_Users.Designer.cs  20250506004513_Users.cs  PhotosContextModelSnapshot.cs
TDSPK.API/Properties/: launchSettings.json
TDSPK.API/Repositories/: IRepository.cs  Repository.cs
